<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Accessibility examples</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="../index.html" class="brand-logo">Accessibility</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="form.html">Form</a></li>
            <li><a href="headers.html">Header</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
            <li><a href="form.html">Form</a></li>
            <li><a href="headers.html">Header</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s6">
                <h1> I'm a h1 header </h1>
                <h2> I'm a h2 header </h2>
                <h3> I'm a h3 header </h3>
                <h4> I'm a h4 header </h4>
                <h5> I'm a h5 header </h5>
                <h6> I'm a h6 header </h6>
            </div>

            <div class="col s6">
                <h1 class="teal-text">Good</h1>
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <h1> I'm a h1 header </h1>
                <h3> I'm a h3 header </h3>
                <h6> I'm a h6 header </h6>
                <h2> I'm a h2 header </h2>
                <h4> I'm a h4 header </h4>
                <h5> I'm a h5 header </h5>
            </div>
            <div class="col s6">
                <h1 class="red-text">Bad</h1>
            </div>


        </div>



    </div>
    <br><br>
</div>

<footer class="page-footer light-blue darken-4">
    <div class="container">
        <div class="row">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container ">
            Design by <a class="white-text" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>

</body>
</html>
